PORT=42104
MONGODB_URL=mongodb://mongo:beeBg2AB6dagaAaG-55bAE24BFdcBeg2@roundhouse.proxy.rlwy.net:42104
JWT_KEY=test
PASSWORD_MAILER=hfffhskefrpyvjmy
CLOUDINARY_CLOUD_NAME=dfonhyhzx
CLOUDINARY_API_KEY=711478544989233
CLOUDINARY_SECRET_KEY=k-YuyLHjOEA2iFMfdRXNBIans9s
